{
  "name": "ai-browser",
  "version": "1.0.0",
  "description": "Multi-AI Split Screen Browser",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aibrowser.app",
    "productName": "AI-Browser",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": null
    }
  }
}
